.carousel-item{
    height:100vh;
    min-height:300px;
    background:no-repeat center center scroll;
    -webkit-background-size:cover;
    background-size:cover; 

}
.carousel-caption{
    bottom:220px;
    
}
.carousel-caption h5{
    font-size:45px;
    font-family:'Raleway', sans-serif;
    letter-spacing:2px;
    margin-top:25px;
}
.carousel-caption p{
    width:60%;
    margin:auto;
    font-size:20px;
    line-height: 1.9;
    font-family:'Raleway', sans-serif;
}
.carousel-caption a
{
    text-transform:uppercase;
    background-color: #262626;
    padding:10px 30px;
    display: inline-block;
    color:#fff;
    margin-top:15px;
}
.navbar-nav a{
font-family: 'Raleway',sans-serif;
text-transform: uppercase;
font-size:15px;
font-weight:bold;
}
.navbar-light .navbar-brand
{
    color:#fff;
    text-transform: uppercase;
font-size:25px;
font-weight: 500px;
letter-spacing: 2px;
}
.navbar-light .navbar-nav .active >.nav-link,.navbar-light.navbar-nav .nav-link.active,.navbar-light .navbar-nav .nav-link.show,.navbar-nav .show >.nav-link{
    color:#fff;
}
.navbar-light .navbar-nav .nav-link a:hover{
    color:#fff;
}
.navbar-nav{
    text-align:center;
}
.nav-link{
    padding:.2rem 1rem;
}
.nav-link.active,.nav-link:focus ,.navbar-light .navbar-nav .nav-link:hover{
    color:#fff !important;   
}
.w-100{
    height: 100vh;
}
@media only screen and (Max-width:767px){
    .navbar-nav.ml-auto{
        background:rgba(0,0,0,.5)
    }
    .navbar-toggler{
        padding:1px 5px;
        font-size:18px;
        line-height:0.3;
        background:rgba(255, 241, 241, 0.75);
    }
}