h1 {  
    text-align: center;  
    padding: 23px;  
    background-color:black;  
    color: white; 
    border-radius: 10px; 

    }  
#clear{  
width: 270px;  
border: 3px solid black;  
    border-radius: 3px;  
    padding: 20px;  
    background-color: white;
    color:black;   
    border-radius:10px;
}  
  
.formstyle  
{  
width: 300px;  
height: 530px;  
margin: auto;  
border: 3px solid black;  
border-radius: 10px;  
padding: 35px;  
}  
  
  
  
input  
{  
width: 20px;  
background-color: black;  
color: white;  
border: 3px solid black;  
    border-radius: 10px;  
    padding: 26px;  
    margin: 5px;  
    font-size: 15px;  
}  
  
  
#calc{  
width: 250px;  
border: 5px solid GREY;  
    border-radius: 10px;  
    padding: 20px;  
    margin: auto;  
}  
 