<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../CSS/contact.css">
</head>
<body>

<h3>CONTACT</h3>

<div class="container">
  <form action="/action_page.php">
    <label for="fname">FIRST NAME</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">LAST NAME</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    
    <label for="lname">EMAIL</label>
    <input type="email" id="email" name="email" placeholder="Your Email">

    <label for="country">COUNTRY</label>
    <select id="country" name="country">
      <option value="australia">INDIA</option>
      <option value="canada">U.S.A</option>
      <option value="usa">RUSSIA</option>
    </select>

    <label for="subject"></label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>
