<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/resume.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;1,300&display=swap" rel="stylesheet">
    <title>resume</title>
</head>
<body>
<h1>TILAK VARMA</h1>
    <h5>Plot No.-7,shahu nagar,Jalgaon | +91-7840909830 | tilakrvarmapilot7@gmail.com</h5>
<h3>OBJECTIVE</h3>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae dolores quisquam, illum impedit officiis vero facere eveniet, architecto, atque incidunt quis iusto hic quaerat tempore numquam perferendis. Maiores, veritatis</p>
<hr>
    <h3>Education</h3>
    <ul class="first">
        <li>Lorem ipsum dolor sit amet.</li>
        <li>Lorem, ipsum.</li>
        <li>Lorem, ipsum dolor.</li>
        <li>Lorem, ipsum.</li>
    </ul>
<hr>
<h3>Skills</h3>
<ul type=""Disc>
    <li>Programming Language:C/C++,Python</li>
    <li>Machine Learning &AI</li>
    <li>SQL</li>
    <li>Front-End:HTML,CSS</li>
    <li>Back-End:Javascript</li> 
</ul>
<h3>Experience</h3>
     <h5>dates from</h5>
        <h4>DRDO(Defence Research and Development Organisation):1 Months</h4>
        <p>Complex Problem Research on Quantum programming-Angular-7,Q#</p>
    <h5>dates from</h5>
        <h4>ISRO(Indian Space Research Organisation):2 Months</h4>
        <p>Research on reducing space-time complexity in Rocket launching code.-C++,C,Pyhton,Java</p>
<hr>
<h3>Awards&Acknowledgements</h3>
    <ul class="second">
        <li>don't be shy if have not any awards</li>
    </ul>
</body>
</html>