<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap</title>    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="boot.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap" rel="stylesheet">
<link rel="stylesheet" href="../CSS/boot.css">
<link rel="icon" href="fee.ico">
<style>
  .carousel-item{
    height:100vh;
    min-height:300px;
    background:no-repeat center center scroll;
    -webkit-background-size:cover;
    background-size:cover; 

}
.carousel-caption{
    bottom:220px;
    
}
.carousel-caption h5{
    font-size:45px;
    font-family:'Raleway', sans-serif;
    letter-spacing:2px;
    margin-top:25px;
}
.carousel-caption p{
    width:60%;
    margin:auto;
    font-size:20px;
    line-height: 1.9;
    font-family:'Raleway', sans-serif;
}
.carousel-caption a
{
    text-transform:uppercase;
    background-color: #262626;
    padding:10px 30px;
    display: inline-block;
    color:#fff;
    margin-top:15px;
}
.navbar-nav a{
font-family: 'Raleway',sans-serif;
text-transform: uppercase;
font-size:15px;
font-weight:bold;
}
.navbar-light .navbar-brand
{
    color:#fff;
    text-transform: uppercase;
font-size:25px;
font-weight: 500px;
letter-spacing: 2px;
}
.navbar-light .navbar-nav .active >.nav-link,.navbar-light.navbar-nav .nav-link.active,.navbar-light .navbar-nav .nav-link.show,.navbar-nav .show >.nav-link{
    color:#fff;
}
.navbar-light .navbar-nav .nav-link a:hover{
    color:#fff;
}
.navbar-nav{
    text-align:center;
}
.nav-link{
    padding:.2rem 1rem;
}
.nav-link.active,.nav-link:focus ,.navbar-light .navbar-nav .nav-link:hover{
    color:#fff !important;   
}
.w-100{
    height: 100vh;
}
@media only screen and (Max-width:767px){
    .navbar-nav.ml-auto{
        background:rgba(0,0,0,.5)
    }
    .navbar-toggler{
        padding:1px 5px;
        font-size:18px;
        line-height:0.3;
        background:rgba(255, 241, 241, 0.75);
    }
}
@media only screen and (Max-width:700px){
  .carousel-caption d-none d-md-block{
    width:15%;
    margin-top:30%;
  }
}
</style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light fixed-top">
        <div class="container">
                <a class="navbar-brand" href="#">XENOWING</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
              
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                      <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"=>PortPolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../HTML/java.html">Feedback</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                  </ul>
                  <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                  </form>
                </div>
        </div>
      </nav>
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="https://c0.wallpaperflare.com/preview/263/921/102/business-communication-computer-concept.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
                <h5>Digital Marketing</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A ipsum, qui rem nostrum enim sunt!</p>
                <a href="#">More Info</a> 
              </div>
          </div>
          <div class="carousel-item">
            <img src="https://assets-global.website-files.com/6009ec8cda7f305645c9d91b/61c22eb8309102e24226fc6e_ultimate-web-design-course.jpeg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
                <h5>Web Design</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A ipsum, qui rem nostrum enim sunt!</p>
                <a href="#">More Info</a> 
              </div>
          </div>
          <div class="carousel-item">
            <img src="https://media.istockphoto.com/id/1358013032/photo/web-development-concept.jpg?b=1&s=170667a&w=0&k=20&c=aAR7goX4e7jDiUfx1SNA7lD04WldUv6okpifv80xGcw=
            " class="d-block w-100" alt="fuck off">
            <div class="carousel-caption d-none d-md-block">
                <h5>Web Development</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A ipsum, qui rem nostrum enim sunt!</p>
                <a href="#">More Info</a> 
              </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-target="#carouselExampleIndicators" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-target="#carouselExampleIndicators" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </button>
      </div>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>